<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(59, 6, 46); 
            background-image: linear-gradient(to right,  rgb(255, 0, 106) , rgb(139, 45, 139), rgb(10, 10, 112));
                 
        }
        .main{
            text-align: center;
            color: white;
            width: 50%;
        }
        input{
            padding: 5px;
            border: None;
            border-radius: 5px;
            margin: 10px;
        }
        button{
            border-radius: 5px;
            border: None;
            padding: 5px;
            margin: 10px;
            color: rgb(0, 225, 255);
            background-color: rgb(66, 64, 64);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Guess a Num B/W 0-100</h1><hr><br><br>
        <input type="Number" placeholder="Enter the number"><br>
        <button type="button" onclick="start()">Submit</button>
        <h4 id="p">Prompt: Click submit to get started</h4>
        <h4 id="l">Lives Remaining: 10</h4>
    </div>

    <script>
        guess = Math.floor(Math.random()*100);
        console.log(guess)
        c = 10

        function start() {
            if(c > 1){
                i = document.getElementsByTagName("input")[0].value;
                if(i > guess){
                    c--
                    document.getElementById("p").textContent="Guess low"
                    document.getElementById("l").textContent="Lives Remaining: "+c
                }else if(i < guess){
                    c--;
                    document.getElementById("p").textContent="Guess High"
                    document.getElementById("l").textContent="Lives Remaining: "+c

                }
                else if(i==guess){
                    document.getElementById("p").textContent="HURRAY!!....You are on the spot"
                    alert("Congratulations you won!")
                    document.getElementsByTagName('buton').value='playagain'
                    location.reload()
                }
            }else{
                alert("OOPZZ..You Loose...Correct ans: "+guess)
                location.reload()
            }
               
        }
    </script>


</body></html>